<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vuex - Seung2의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Seung2의 블로그"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Seung2의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="중앙관리가 필요한이유 vue를 쓰다보면 단순히 부모와 자식이 하나씩있으면 간단하지만  같은 todo앱을 만들때도 컴포넌트를 엄청사용해서 emit,props를 쓸때와 vuex를 쓸때는 시간도 그렇고 코드를 보기도 편했다. 자식의 자식이 연달아 있다면 계속 emit을 올려주거나 props를 연달아 받게된다. 그런 문제를 해결하기 위해서 v-bind&amp;#x3D;$attr,"><meta property="og:type" content="blog"><meta property="og:title" content="Vuex"><meta property="og:url" content="http://jeonseungree.github.io/2021/08/01/Vuex/"><meta property="og:site_name" content="Seung2의 블로그"><meta property="og:description" content="중앙관리가 필요한이유 vue를 쓰다보면 단순히 부모와 자식이 하나씩있으면 간단하지만  같은 todo앱을 만들때도 컴포넌트를 엄청사용해서 emit,props를 쓸때와 vuex를 쓸때는 시간도 그렇고 코드를 보기도 편했다. 자식의 자식이 연달아 있다면 계속 emit을 올려주거나 props를 연달아 받게된다. 그런 문제를 해결하기 위해서 v-bind&amp;#x3D;$attr,"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://jeonseungree.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-01T12:03:55.000Z"><meta property="article:modified_time" content="2021-08-03T13:34:33.556Z"><meta property="article:author" content="Seung2"><meta property="article:tag" content="vue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jeonseungree.github.io/2021/08/01/Vuex/"},"headline":"Vuex","image":["http://jeonseungree.github.io/img/og_image.png"],"datePublished":"2021-08-01T12:03:55.000Z","dateModified":"2021-08-03T13:34:33.556Z","author":{"@type":"Person","name":"Seung2"},"publisher":{"@type":"Organization","name":"Seung2의 블로그","logo":{"@type":"ImageObject","url":"http://jeonseungree.github.io/img/logo.svg"}},"description":"중앙관리가 필요한이유 vue를 쓰다보면 단순히 부모와 자식이 하나씩있으면 간단하지만  같은 todo앱을 만들때도 컴포넌트를 엄청사용해서 emit,props를 쓸때와 vuex를 쓸때는 시간도 그렇고 코드를 보기도 편했다. 자식의 자식이 연달아 있다면 계속 emit을 올려주거나 props를 연달아 받게된다. 그런 문제를 해결하기 위해서 v-bind&#x3D;$attr,"}</script><link rel="canonical" href="http://jeonseungree.github.io/2021/08/01/Vuex/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Seung2의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-01T12:03:55.000Z" title="2021. 8. 1. 오후 9:03:55">2021-08-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-08-03T13:34:33.556Z" title="2021. 8. 3. 오후 10:34:33">2021-08-03</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/vue/">vue</a></span><span class="level-item">6분안에 읽기 (약 873 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vuex</h1><div class="content"><h3>중앙관리가 필요한이유</h3>
vue를 쓰다보면 단순히 부모와 자식이 하나씩있으면 간단하지만 
같은 todo앱을 만들때도 컴포넌트를 엄청사용해서 emit,props를 쓸때와 vuex를 쓸때는 시간도 그렇고 코드를 보기도 편했다.
자식의 자식이 연달아 있다면 계속 emit을 올려주거나 props를 연달아 받게된다.
그런 문제를 해결하기 위해서 v-bind=$attr, v-on=$listener를 사용하는 방법도있지만 store를 통해 관리해주는 vuex가 있다.
<hr>

<h3>구조</h3>
vuex를 보자면 vuex의 구조는 state, mutations, actions, getters, mutationstype이있다.
여기서 state는 임계영역 데이터라고 보고, mutations는 동기화를 시키는영역 component에는 딱히 비교할만한게없다.
actions는 비동기영역으로 메서드라고 보면되고 getters는 computed같은 흐름으로 보면된다

<p>또한 actions는 비동기적이기때문에 동기작업이 필요한경우는 꼭 mutations에 넣어두고 서버로부터 요청이오는데 걸리는 시간때문에<br>actions는 비동기 처리를하면서 다른 작업을 할 수 있는것이다. 요청이 만료되었을때 비로소 mutations에 데이터 commit이 되고 데이터 접근이 가능한 순서 </p>
<p>actions => mutations => state</p>
<hr>

<h3>Actions</h3>
vuex는 처음에 actions에 context라는 object를 넣는다.<br> 
그다음으로 입력받은 payload (context, payload) 구조<br>
---> actions로 넘길때 this.$store.dispatch (action이름, value)<br>
---> mustations로 commit할때 this.$store.commit()<br>

<p>addtodo( {commit, dispatch ….등이 있음}, value)<br>context 안에는 다음과같이 commit, dispatch….같은 다양한 기능이있음<br>actions에서 비동기가 일어나는 기능 axios , seTimeout….등 처리<br>일단 비동기한후에 commit처리 (mutations)</p>
<p>ex)<br> actions: {<br>    addTodo( {commit}, value) {<br>//또는 axios.post() 서버에 요청 작업<br>// setTimeout으로 2초후에 commit하는 작업 등<br>      setTimeout(function() {<br>        commit(‘ADD_TODO’, value);<br>      }, 2000);<br>    }<br>  },</p>
<p>payload는 많이들 데이터를 통 느낌으로 보낼때 단일 value가 아닌 배열식일때 사용한다. convention같은것</p>
<p>&lt;더미데이터&gt;<br><a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/">https://jsonplaceholder.typicode.com/</a> 에서 더미데이터를 요청해서 받을수있다. 서버가 따로 없다면 이것을 이용해서 axios사용</p>
<p>axios promise가 리턴됨 (비동기)<br>그래서 만약 axios.get(‘<a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/users&#39;).then">https://jsonplaceholder.typicode.com/users&#39;).then</a>(res =&gt; {}이런식  요청하면<br>요청을 보내고 promise를 리턴해준다.</p>
<p>axios요청을 보내놓고 밑에 작업을한다. 그뒤에 res 결과가 오면 res =&gt; {}에 {}가 실행됨</p>
<p>ex) 다음과같이 된다면<br>     axios.get(‘<a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/users&#39;).then">https://jsonplaceholder.typicode.com/users&#39;).then</a>(res =&gt; {<br>            console.log(res);<br>        })<br>        const a = 1;<br>        console.log(a);<br>    }<br>아마 서버요청한뒤에 응답을기다리는게 아니라 바로 console.log(a)를찍고 그뒤에 res가 출력될것이다.</p>
<hr>

<h3>사용할때 아래처럼 고려하면 편하다.</h3>

<p>state를 가져올때는 computed 안에 작성하도록한다.</p>
<p>actions를 작성할때 vuex에서 어떤 context라는 object를 넣어준다.</p>
<p>이것만 기억하자<br>commit 뮤테이션방향<br>dispatch 액션방향</p>
<p>action<br>addtodo(context, value}<br>context안에 commit , dispatch 등등 여러개가있다.</p>
<p>MAPHELPER impot { mapstate } from ‘vuex’ 구조</p>
<p>computed: mapstate,getters<br>methods: mutations, mapActions가 들어간다.</p>
<p>관련된 로직끼리 묶어서 파일로 뺴내는 것을 modules이라한다.<br>코드가 적은게 아니라면 사용하는게 맞다</p>
<p>-출처 코지코더를 보고 정리했다 -</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vuex</p><p><a href="http://jeonseungree.github.io/2021/08/01/Vuex/">http://jeonseungree.github.io/2021/08/01/Vuex/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Seung2</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vue/">vue</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/03/Day60-Vuetify-Dialog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day60_Vuetify_dialog</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/01/AsyncVsDefer/"><span class="level-item">AsyncVsDefer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ree"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ree</p><p class="is-size-6 is-block">개발공부 중</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>어딘가...</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/JEONSEUNGREE/LectureContents" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Git</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JPA/"><span class="level-start"><span class="level-item">JPA</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/"><span class="level-start"><span class="level-item">Lecture</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MySql/"><span class="level-start"><span class="level-item">MySql</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Flask/"><span class="level-start"><span class="level-item">Flask</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/grammar/"><span class="level-start"><span class="level-item">grammar</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/SpringSecurity/"><span class="level-start"><span class="level-item">SpringSecurity</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringSecurity-project/"><span class="level-start"><span class="level-item">SpringSecurity_project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/SpringSecurity-project/SpringSecurity/"><span class="level-start"><span class="level-item">SpringSecurity</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-15T02:34:31.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/SecurityContext/">Security_Context_저장방식</a></p><p class="categories"><a href="/categories/SpringSecurity/">SpringSecurity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T13:04:23.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/MySql_basic_26_update/">MySql_26_UPDATE</a></p><p class="categories"><a href="/categories/MySql/">MySql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T13:01:23.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/MySql_basic_25_date_time/">MySql_25_DATE_TIME</a></p><p class="categories"><a href="/categories/MySql/">MySql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T12:58:43.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/MySql_basic_24_decimal/">MySql_24_DECIMAL</a></p><p class="categories"><a href="/categories/MySql/">MySql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T12:54:43.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/MySql_basic_23_constraint/">MySql_23_CONSTRAINT</a></p><p class="categories"><a href="/categories/MySql/">MySql</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JPA/"><span class="tag">JPA</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lecture/"><span class="tag">Lecture</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringSecurity/"><span class="tag">SpringSecurity</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringSecurity-project/"><span class="tag">SpringSecurity_project</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Seung2의 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 Seung2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>